source.filetransferclient.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               filetransferclient.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-vfs-1.0.jar,\
               lib/jsch-0.1.44.jar,\
               lib/commons-logging-1.1.1.jar
